[bumpversion]
current_version = 2.1.2
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:gsd/__init__.py]

[bumpversion:file:gsd/pygsd.py]

[bumpversion:file:INSTALLING.rst]

[bumpversion:file:Doxyfile]
