[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[nosetests]
verbosity = 3
where = tests

[bumpversion:file:setup.py]

[bumpversion:file:gsd/__init__.py]

[bumpversion:file:gsd/pygsd.py]

