[bumpversion]
current_version = 1.10.0
commit = False
tag = False

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:gsd/__init__.py]

[bumpversion:file:gsd/pygsd.py]

[bumpversion:file:INSTALLING.rst]

[flake8]
select = E,F,W,N
filename = *.pyx,*.px*,*.py
ignore =
    # line breaks should occur before the binary operator
    W503,
    # allow occasional use of uppercase variable and argument names (e.g. N)
    N806,N803
per-file-ignores =
    # ignore errors caused by C code formatting in pyx files
    gsd/fl.pyx:E225,E226
exclude = .git,__pycache__,sphinx-doc/conf.py,build,dist
max_line_length = 80
max_doc_length = 80
hang_closing = True
