[bumpversion]
current_version = 1.9.2
commit = False
tag = False

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:gsd/__init__.py]

[bumpversion:file:gsd/pygsd.py]

[bumpversion:file:INSTALLING.rst]

