[bumpversion]
current_version = 1.3.0
commit = False
tag = False

[nosetests]
verbosity = 3
where = tests

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:gsd/__init__.py]

[bumpversion:file:gsd/pygsd.py]

[bumpversion:file:conda-recipe/meta.yaml]

[bumpversion:file:appveyor.yml]
